<script>

export default {

  en: {
    // General
    active: 'Active',
    inactive: 'Inactive',
    typeForSearch: 'Type for search...',
    clearFilter: 'Clear Filter',
    applyAFilter: 'Apply a filter',
    closeAfterAction: 'Close after action',
    chooseAFieldToDisplay: 'Choose a Filed to Display',
    enterCityStateCountry: 'Enter your city, state and country',
    importFile: 'Import File',
    logout: 'Logout',
    // Actions
    add: 'Add',
    edit: 'Edit',
    update: 'Update',
    delete: 'Delete',
    reset: 'Reset',
    close: 'Close',
    export: 'Export',
    import: 'Import',
    send: 'Send',
    // Pagination
    start: 'Start',
    prev: 'Prev',
    next: 'Next',
    end: 'End',
    noMorePages: 'No More Pages',
    showing: 'Showing',
    to: 'to',
    of: 'of',
    items: 'items',
    pages: 'Pages',

    id: 'ID',

    // *** Login ***
    signIn: 'Sign In',
    typeTheUsername: 'Type the username',
    typeThePassword: 'Type the password',
    typeTheEmailAddress: 'Type an email address',
    typeTheEmailError: 'Please type a valid email address,',
    rememberMe: 'Remember Me',
    forgotYourPassword: 'Forgot Your Password',
    loginUserDemo: 'Login User Demo',
    getYourPassword: 'Get Your Password,',
    getYourPassMsg: 'Enter the email address associated with your account, then click Send. You will recieve an email with instrucctions to set a new password.',
    resetYourPassword: 'Reset Your Password,',
    securtiyNumberMsg: 'Type the Security Number you received in your email account, then type your New Password, confirm the New Password and Click Reset.',
    securtiyNumber: 'Security Number',
    typeTheSecurityNumber: 'Type the Security Number',
    newPassword: 'New Password',
    typeTheNewPassword: 'Type the New Password',
    newPasswordError: 'Password require 8 characters',
    confirmPassword: 'Confirm Password',
    typeTheConfirmPassword: 'Type the Confirm Password',
    confirmPasswordError: 'Confirm Password does not match',

    // Dashboard Module

    dashboard: 'Dashabord',

    // Company Module
    addCompany: 'Add Company',
    editCompany: 'Edit Company',
    companyList: 'Company List',
    companyName: 'Name',
    companyLegalName: 'Legal Name',
    companyTaxId: 'Tax-ID',
    companyWebsite: 'Website',
    companyContact: 'Contact',
    companyEmail: 'Email',
    companyPhone: 'Phone',
    companyCellular: 'Cellular',
    companyAddress: 'Address',
    companyLocation: 'Location',
    companyPostcode: 'Postcode',
    companyLatitude: 'Latitude',
    companyLongitude: 'Longitude',
    companyStatus: 'Status',

     // Company Module
    addCustomer: 'Add Customer',
    editCustomer: 'Edit Customer',
    customerList: 'Customer List',
    customerName: 'Name',
    customerLegalName: 'Legal Name',
    customerTaxId: 'Tax-ID',
    customerWebsite: 'Website',
    customerContact: 'Contact',
    customerEmail: 'Email',
    customerPhone: 'Phone',
    customerCellular: 'Cellular',
    customerAddress: 'Address',
    customerLocation: 'Location',
    customerPostcode: 'Postcode',
    customerLatitude: 'Latitude',
    customerLongitude: 'Longitude',
    customerStatus: 'Status',

    // Warehouse Module
    addWarehouse: 'Add Warehouse',
    editWarehouse: 'Edit Warehouse',
    warehouseList: 'Warehouse List',
    warehouseName: 'Name',
    warehouseContact: 'Contact',
    warehouseEmail: 'Email',
    warehousePhone: 'Phone',
    warehouseCellular: 'Cellular',
    warehouseAddress: 'Address',
    warehouseLocation: 'Location',
    warehousePostcode: 'Postcode',
    warehouseLatitude: 'Latitude',
    warehouseLongitude: 'Longitude',
    warehouseStatus: 'Status',

  },

  sp: {
    // General
    active: 'Activo',
    inactive: 'Inactivo',
    typeForSearch: 'Escribe para Buscar...',
    clearFilter: 'Eliminar Filtro',
    applyAFilter: 'Aplicar Filtro',
    closeAfterAction: 'Cerrar al Agregar',
    chooseAFieldToDisplay: 'Selecciona un Campo para Mostrarlo',
    enterCityStateCountry: 'Captura la ciudad, estado y país',
    importFile: 'Importar Archivo',
    logout: 'Cerrar Sessión',
    // Actions
    add: 'Agregar',
    edit: 'Editar',
    update: 'Actualiar',
    delete: 'Borrar',
    reset: 'Resetear',
    close: 'Cerrar',
    export: 'Exportar',
    import: 'Importar',
    send: 'Enviar',
    // Pagination
    start: 'Inicio',
    prev: 'Prev',
    next: 'Sig',
    end: 'Fin',
    noMorePages: 'No Más Páginas',
    showing: 'Mostrando',
    to: 'a',
    of: 'de',
    items: 'elementos',
    pages: 'Páginas',

    id: 'ID',

    // *** Login ***
    signIn: 'Accesar',
    typeTheUsername: 'Ingresa el usuarios',
    typeThePassword: 'Ingresa la constraseña',
    typeTheEmailAddress: 'Ingresa una dirección de correo',
    typeTheEmailError: 'Ingresa una dirección de correo válida',
    rememberMe: 'Recordar Me',
    forgotYourPassword: '¿Olvidaste Tú Constraseña?',
    loginUserDemo: 'Accesar como Usuarios Demo',
    getYourPassword: 'Obtén Tú Password,',
    getYourPassMsg: 'Ingrese la dirección de correo asociada a tú cuenta, posteriormente presiona el botón Enviar. Recibirás en un corrreo electrónico las instrucciones para resetear tu password.',
    resetYourPassword: 'Resetea Tú Password,',
    securtiyNumberMsg: 'Ingresa el Número de Seguridad que recibiste en tú correo electrónico, posteriormente captura tú nueva contraseña, confirmala y presiona el botón Resetear.',
    securtiyNumber: 'Número de Seguridad',
    typeTheSecurityNumber: 'Ingresa el Número de Seguridad',
    newPassword: 'Nueva Contraseña',
    typeTheNewPassword: 'Ingresa la Nueva Contraseña',
    newPasswordError: 'La contraseña requiere 8 caracteres como mínimo',
    confirmPassword: 'Confirma la Contraseña',
    typeTheConfirmPassword: 'Ingresa la Confirmación de la Contraseña',
    confirmPasswordError: 'La nueva contraseña y la confirmación deben ser iguales',

    // Company Module
    addCompany: 'Agregar Compañía',
    editCompany: 'Editar Compañía',
    companyList: 'Lista de Companías',
    companyName: 'Nombre',
    companyLegalName: 'Nombre Legal',
    companyTaxId: 'Identificador Legal',
    companyWebsite: 'Página Web',
    companyContact: 'Contacto',
    companyEmail: 'Correo Electónico',
    companyPhone: 'Teléfono',
    companyCellular: 'Celular',
    companyAddress: 'Dirección',
    companyLocation: 'Ubicación',
    companyPostcode: 'Código Postal',
    companyLatitude: 'Latitud',
    companyLongitude: 'Longitud',
    companyStatus: 'Estado',


    // Customer Module
    addCustomer: 'Agregar Cliente',
    editCustomer: 'Editar Cliente',
    customerList: 'Lista de Clientes',
    customerName: 'Nombre',
    customerLegalName: 'Nombre Legal',
    customerTaxId: 'Identificador Legal',
    customerWebsite: 'Página Web',
    customerContact: 'Contacto',
    customerEmail: 'Correo Electónico',
    customerPhone: 'Teléfono',
    customerCellular: 'Celular',
    customerAddress: 'Dirección',
    customerLocation: 'Ubicación',
    customerPostcode: 'Código Postal',
    customerLatitude: 'Latitud',
    customerLongitude: 'Longitud',
    customerStatus: 'Estado',

    // Warehouse Module
    addWarehouse: 'Agregar Almacén',
    editWarehouse: 'Editar Almacén',
    warehouseList: 'Lista de Almacenes',
    warehouseName: 'Nombre',
    warehouseContact: 'Contacto',
    warehouseEmail: 'Correo Electrónico',
    warehousePhone: 'Teléfono',
    warehouseCellular: 'Celular',
    warehouseAddress: 'Dirección',
    warehouseLocation: 'Ubicación',
    warehousePostcode: 'Código Postal',
    warehouseLatitude: 'Latitud',
    warehouseLongitude: 'Longitud',
    warehouseStatus: 'Estatus',
  },
};

</script>
